# CoreBlazor

./: CoreBlazor.sln  README.md  codecov.yml
.github/workflows/: build.yml  deploy.yml  main_coreadmin-demo.yml  main_coreblazor-demo.yml
CoreBlazor/: CoreBlazor.csproj  ServiceCollectionExtensions.cs  _Imports.razor
CoreBlazor.Tests/: CoreBlazor.Tests.csproj
CoreBlazor.Tests/Components/: DbContextInfoComponentTests.cs  DbSetComponentTests.cs  DbSetGridComponentTests.cs  EntityCreationComponentTests.cs  EntityDeletionComponentParameterizedTests.cs  EntityDeletionComponentTests.cs  EntityEditorComponentTests.cs  EnumPropertyEditorComponentTests.cs  NavigationPropertyColumnViewerComponentTests.cs  NavigationPropertyEditorComponentTests.cs  NotAuthorizedComponentTests.cs  PropertyEditorComponentTests.cs
CoreBlazor.Tests/Configuration/: ConfigurationBuilderTests.cs
CoreBlazor.Tests/Pages/: PageComponentTests.cs
CoreBlazor.Tests/TestHelpers/: AuthenticationHelper.cs  ConfigurableAuthorizationService.cs  DenyAuthorizationService.cs  FakeAuthorizationService.cs  TestDbContextHelper.cs
CoreBlazor.Tests/Utils/: ActionInfoAndDbActionTests.cs  DbContextExtensionsTests.cs  DefaultNotAuthorizedComponentTypeProviderTests.cs  NavigationPathProviderTests.cs  PropertyInfoExtensionsTests.cs  QueryableExtensionsTests.cs
CoreBlazor/Authorization/: AuthorizationInfo.cs  DbContextAction.cs  Policies.cs
CoreBlazor/Components/: DbContextInfoComponent.razor  DbSetComponent.razor  DbSetGridComponent.razor  EntityCreationComponent.razor  EntityDeletionComponent.razor  EntityEditorComponent.razor  EnumPropertyEditorComponent.razor  NavigationPropertyColumnViewerComponent.razor  NavigationPropertyEditorComponent.razor  NotAuthorizedComponent.razor  PropertyEditorComponent.razor
CoreBlazor/Configuration/: ConfigurationExtensions.cs  ConfigurationHelper.cs  CoreBlazorDbContextOptions.cs  CoreBlazorDbContextOptionsBuilder.cs  CoreBlazorDbSetOptions.cs  CoreBlazorDbSetOptionsBuilder.cs  CoreBlazorOptionsBuilder.cs  CoreBlazorPropertyOptionsBuilder.cs  DiscoveredContext.cs  DiscoveredSet.cs
CoreBlazor/Interfaces/: IEntityDisplayComponent.cs  INavigationPathProvider.cs  INotAuthorizedComponentTypeProvider.cs  IPropertyDisplayComponent.cs  IPropertyEditComponent.cs
CoreBlazor/Layout/: NavBar.razor
CoreBlazor/Pages/: DbContextInfoPage.razor  DbSetPage.razor  EntityCreationPage.razor  EntityDeletionPage.razor  EntityEditorPage.razor
CoreBlazor/Properties/: launchSettings.json
CoreBlazor/Utils/: ActionInfo.cs  DbAction.cs  DbContextExtensions.cs  DefaultNotAuthorizedComponentTypeProvider.cs  NavigationPathProvider.cs  PropertyInfoExtensions.cs  QueryableExtensions.cs
CoreBlazorDemo/: CoreBlazorDemo.csproj  Program.cs
CoreBlazorDemo/Authentication/: DemoAuthenticationStateProvider.cs  LoginComponent.razor
CoreBlazorDemo/Components/: App.razor  GenderDisplayComponent.razor  ImageDataDisplayComponent.razor  ImageDisplayComponent.razor  ImageEditorComponent.razor  JobDisplayComponent.razor  Routes.razor  _Imports.razor
CoreBlazorDemo/Components/Layout/: MainLayout.razor
CoreBlazorDemo/Components/Pages/: Home.razor
CoreBlazorDemo/Properties/: launchSettings.json
DemoApp/: DemoApp.csproj  Program.cs
DemoApp/Components/: App.razor  _Imports.razor
DemoApp/Components/Layout/: MainLayout.razor
DemoApp/Properties/: launchSettings.json
DemoDb/: ChildEntity.cs  DemoDb.csproj  DemoDbContext.cs  Gender.cs  ImageData.cs  Job.cs  JobEntity.cs  ParentEntity.cs  Person.cs
