<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.1.0</Version>
    
    <!-- NuGet Package Metadata -->
    <PackageId>CoreBlazor</PackageId>
    <PackageIcon>CoreBlazor.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A generic Entity Framework Core UI library written in Blazor using server side rendering. Provides automatic CRUD operations, navigation properties support, server-side pagination, sorting, filtering, and policy-based access control.</Description>
    <Authors>gkukucska</Authors>
    <RepositoryUrl>https://github.com/gkukucska/CoreBlazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;entityframework;crud;ui;admin;efcore</PackageTags>
    <PackageLicenseFile>..\License</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/gkukucska/CoreBlazor</PackageProjectUrl>
  </PropertyGroup>

  <!-- Include package assets -->
  <ItemGroup>
    <None Include="..\CoreBlazor.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\License" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.19" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.19" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.*" />
      <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CoreBlazor.Tests" />
  </ItemGroup>
</Project>
